# ExploraMundo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sv/edu/udb/paisesweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/udb/paisesweather/: Application.kt
app/src/main/java/sv/edu/udb/paisesweather/controller/: ClimaControlador.kt  PaisControlador.kt
app/src/main/java/sv/edu/udb/paisesweather/model/: Clima.kt  Pais.kt  Region.kt
app/src/main/java/sv/edu/udb/paisesweather/model/repositorio/: ClimaRepositorio.kt  PaisRepositorio.kt
app/src/main/java/sv/edu/udb/paisesweather/network/: ClimaApiService.kt  PaisApiService.kt  RetrofitInstancia.kt
app/src/main/java/sv/edu/udb/paisesweather/util/: Constantes.kt  Extensiones.kt  Traductor.kt
app/src/main/java/sv/edu/udb/paisesweather/view/actividad/: DetallePaisActivity.kt  FallbackActivity.kt  ListaPaisesActivity.kt  MainActivity.kt  RegionesActivity.kt
app/src/main/java/sv/edu/udb/paisesweather/view/adaptador/: PaisAdaptador.kt  RegionAdaptador.kt
app/src/main/res/drawable/: btn_principal.xml  btn_secundario.xml  card_efecto.xml  ic_africa.xml  ic_america.xml  ic_asia.xml  ic_clima.xml  ic_error.xml  ic_europa.xml  ic_explore_world.xml  ic_flecha.xml  ic_globo.xml  ic_info.xml  ic_oceania.xml  rounded_image.xml
app/src/main/res/layout/: actividad_detalle_pais.xml  actividad_lista_paises.xml  actividad_main.xml  actividad_regiones.xml  activity_fallback.xml  item_pais.xml  item_region.xml
app/src/main/res/menu/: menu_busqueda.xml
app/src/main/res/mipmap-anydpi-v26/: ic_explora_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sv/edu/udb/paisesweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
